# foreweather.com

./: Foreweather.slnx  README.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android.yml  browser.yml  desktop.yml  devcontainer.yml  draft-release.yml  test-call.yml
src/Foreweather/: App.axaml  App.axaml.cs  ViewLocator.cs
src/Foreweather.Android/: Application.cs  Foreweather.Android.csproj  MainActivity.cs
src/Foreweather.Android/Properties/: AndroidManifest.xml
src/Foreweather.Browser/: Foreweather.Browser.csproj  Program.cs
src/Foreweather.Browser/Properties/: launchSettings.json
src/Foreweather.Browser/wwwroot/: index.html
src/Foreweather.Desktop/: Foreweather.Desktop.csproj  Program.cs  app.manifest
src/Foreweather.iOS/: AppDelegate.cs  Foreweather.iOS.csproj  Info.plist  Main.cs
src/Foreweather.iOS/Resources/: LaunchScreen.xib
src/Foreweather/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Foreweather/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
